Remaining games to wire: 34

# Route imports to add to App.tsx:
import Pitch001Page from "@/pages/games/Pitch001Page";
import Pitch002Page from "@/pages/games/Pitch002Page";
import Pitch003Page from "@/pages/games/Pitch003Page";
import Pitch004Page from "@/pages/games/Pitch004Page";
import Pitch005Page from "@/pages/games/Pitch005Page";
import Pitch006Page from "@/pages/games/Pitch006Page";
import Rhythm003Page from "@/pages/games/Rhythm003Page";
import Rhythm004Page from "@/pages/games/Rhythm004Page";
import Rhythm005Page from "@/pages/games/Rhythm005Page";
import Harmony001Page from "@/pages/games/Harmony001Page";
import Harmony002Page from "@/pages/games/Harmony002Page";
import Harmony003Page from "@/pages/games/Harmony003Page";
import Harmony004Page from "@/pages/games/Harmony004Page";
import Timbre001Page from "@/pages/games/Timbre001Page";
import Timbre002Page from "@/pages/games/Timbre002Page";
import Timbre003Page from "@/pages/games/Timbre003Page";
import Dynamics001Page from "@/pages/games/Dynamics001Page";
import Dynamics002Page from "@/pages/games/Dynamics002Page";
import Dynamics003Page from "@/pages/games/Dynamics003Page";
import Theory001Page from "@/pages/games/Theory001Page";
import Theory002Page from "@/pages/games/Theory002Page";
import Theory003Page from "@/pages/games/Theory003Page";
import Theory004Page from "@/pages/games/Theory004Page";
import Compose001Page from "@/pages/games/Compose001Page";
import Compose002Page from "@/pages/games/Compose002Page";
import Listen001Page from "@/pages/games/Listen001Page";
import Listen002Page from "@/pages/games/Listen002Page";
import Listen003Page from "@/pages/games/Listen003Page";
import Listen004Page from "@/pages/games/Listen004Page";
import Cross001Page from "@/pages/games/Cross001Page";
import Cross002Page from "@/pages/games/Cross002Page";
import Cross003Page from "@/pages/games/Cross003Page";
import Advanced001Page from "@/pages/games/Advanced001Page";
import Challenge001Page from "@/pages/games/Challenge001Page";

# Route entries to add to App.tsx:
      <Route path="/games/pitch-001" component={Pitch001Page} />
      <Route path="/games/pitch-002" component={Pitch002Page} />
      <Route path="/games/pitch-003" component={Pitch003Page} />
      <Route path="/games/pitch-004" component={Pitch004Page} />
      <Route path="/games/pitch-005" component={Pitch005Page} />
      <Route path="/games/pitch-006" component={Pitch006Page} />
      <Route path="/games/rhythm-003" component={Rhythm003Page} />
      <Route path="/games/rhythm-004" component={Rhythm004Page} />
      <Route path="/games/rhythm-005" component={Rhythm005Page} />
      <Route path="/games/harmony-001" component={Harmony001Page} />
      <Route path="/games/harmony-002" component={Harmony002Page} />
      <Route path="/games/harmony-003" component={Harmony003Page} />
      <Route path="/games/harmony-004" component={Harmony004Page} />
      <Route path="/games/timbre-001" component={Timbre001Page} />
      <Route path="/games/timbre-002" component={Timbre002Page} />
      <Route path="/games/timbre-003" component={Timbre003Page} />
      <Route path="/games/dynamics-001" component={Dynamics001Page} />
      <Route path="/games/dynamics-002" component={Dynamics002Page} />
      <Route path="/games/dynamics-003" component={Dynamics003Page} />
      <Route path="/games/theory-001" component={Theory001Page} />
      <Route path="/games/theory-002" component={Theory002Page} />
      <Route path="/games/theory-003" component={Theory003Page} />
      <Route path="/games/theory-004" component={Theory004Page} />
      <Route path="/games/compose-001" component={Compose001Page} />
      <Route path="/games/compose-002" component={Compose002Page} />
      <Route path="/games/listen-001" component={Listen001Page} />
      <Route path="/games/listen-002" component={Listen002Page} />
      <Route path="/games/listen-003" component={Listen003Page} />
      <Route path="/games/listen-004" component={Listen004Page} />
      <Route path="/games/cross-001" component={Cross001Page} />
      <Route path="/games/cross-002" component={Cross002Page} />
      <Route path="/games/cross-003" component={Cross003Page} />
      <Route path="/games/advanced-001" component={Advanced001Page} />
      <Route path="/games/challenge-001" component={Challenge001Page} />

# Config entries to add to games.ts:
  {
    id: "pitch-001",
    title: "Pitch Explorer",
    description: "Master the characteristics and qualities of musical pitch through exploration of octaves, pitch modi",
    route: "/games/pitch-001",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "pitch-002",
    title: "Interval Trainer",
    description: "Develop ear training skills through interval recognition, relative pitch (identifying intervals with",
    route: "/games/pitch-002",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "pitch-003",
    title: "Melody Master",
    description: "Understand how melodies transform and evolve through transformations (transposition, inversion, retr",
    route: "/games/pitch-003",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "pitch-004",
    title: "Phrase Analyzer",
    description: "Learn how music creates sentences and paragraphs through phrase structure (boundaries, breathing, sy",
    route: "/games/pitch-004",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "pitch-005",
    title: "Scale & Mode Master",
    description: "Explore the tonal frameworks that organize music through major/minor scales, church modes (Dorian, P",
    route: "/games/pitch-005",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "pitch-006",
    title: "Contour Master",
    description: "Master melodic shape and direction through contour transformations (inversion, retrograde, augmentat",
    route: "/games/pitch-006",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "rhythm-003",
    title: "Meter Master",
    description: "Master time signatures and metric organization through common meters (2/4, 3/4, 4/4, 5/4, 6/8, 7/8, ",
    route: "/games/rhythm-003",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "rhythm-004",
    title: "Rhythm Notation Master",
    description: "Develop fluency in reading and writing rhythm through note/rest values (notes, rests, dots, ties), t",
    route: "/games/rhythm-004",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "rhythm-005",
    title: "Polyrhythm Master",
    description: "Master multiple simultaneous rhythms through identification and performance (2v3, 3v4, 4v5, layers, ",
    route: "/games/rhythm-005",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "harmony-001",
    title: "Interval Master",
    description: "Master the building blocks of harmony through all intervals (unison, m2, M2, m3, M3, P4, tritone, P5",
    route: "/games/harmony-001",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "harmony-002",
    title: "Chord Master",
    description: "Master vertical harmony structures through triads (major, minor, augmented, diminished), seventh cho",
    route: "/games/harmony-002",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "harmony-003",
    title: "Harmonic Progression Master",
    description: "Master chord sequences and harmonic movement through common progressions (I-IV-V-I, I-vi-IV-V, ii-V-",
    route: "/games/harmony-003",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "harmony-004",
    title: "Consonance & Dissonance Master",
    description: "Master harmonic tension and resolution through consonance types (perfect, imperfect), dissonance (te",
    route: "/games/harmony-004",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "timbre-001",
    title: "Instrument Master",
    description: "Master instrument identification through instrument families (strings, woodwinds, brass, percussion,",
    route: "/games/timbre-001",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "timbre-002",
    title: "Timbre Analyzer",
    description: "Master sound quality characteristics through timbre quality (bright/dark, warm/cold, harsh/smooth, t",
    route: "/games/timbre-002",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "timbre-003",
    title: "Performance Technique Explorer",
    description: "Master how musicians create different sounds through string techniques (vibrato, tremolo, pizzicato,",
    route: "/games/timbre-003",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "dynamics-001",
    title: "Dynamics Master",
    description: "Master volume and intensity through dynamic levels (ppp, pp, p, mp, mf, f, ff, fff), relative dynami",
    route: "/games/dynamics-001",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "dynamics-002",
    title: "Expression Master",
    description: "Master musical expression and interpretation through articulation (legato, staccato, marcato, tenuto",
    route: "/games/dynamics-002",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "dynamics-003",
    title: "Emotion Master",
    description: "Master emotional content in music through emotion detection (happy, sad, angry, peaceful, excited, m",
    route: "/games/dynamics-003",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "theory-001",
    title: "Note Reading Master",
    description: "Master reading musical notation through all clefs (treble, bass, alto, tenor), grand staff with ledg",
    route: "/games/theory-001",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "theory-002",
    title: "Scale Builder",
    description: "Master scale construction through all scale types (major, minor, harmonic minor, melodic minor, pent",
    route: "/games/theory-002",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "theory-003",
    title: "Chord Builder",
    description: "Master chord construction through all chord types (triads, 7th, 9th, 11th, 13th, suspended, added to",
    route: "/games/theory-003",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "theory-004",
    title: "Key Signature Master",
    description: "Master key signatures and tonality through all major keys, all minor keys, key signature analysis, a",
    route: "/games/theory-004",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "compose-001",
    title: "Composition Studio",
    description: "Master creating original music through melody composition (start, continue, complete, transpose, inv",
    route: "/games/compose-001",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "compose-002",
    title: "Orchestration & Style Studio",
    description: "Master arranging and styling music through orchestration (instrument selection, texture creation, la",
    route: "/games/compose-002",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "listen-001",
    title: "Musical Form Explorer",
    description: "Master structural analysis of music through all musical forms (binary, ternary, rondo, sonata, theme",
    route: "/games/listen-001",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "listen-002",
    title: "Musical Style Detective",
    description: "Master style identification through all musical periods and genres (Baroque, Classical, Romantic, Im",
    route: "/games/listen-002",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "listen-003",
    title: "Composer Detective",
    description: "Master composer identification through recognizing works by major composers (Bach, Mozart, Beethoven",
    route: "/games/listen-003",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "listen-004",
    title: "Musical Elements Analyzer",
    description: "Master analytical listening through examining musical elements (texture, density, range, register, b",
    route: "/games/listen-004",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "cross-001",
    title: "Music & Math Explorer",
    description: "Discover mathematical patterns in music through ratios and fractions (intervals, rhythms), geometric",
    route: "/games/cross-001",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "cross-002",
    title: "Music & Language Lab",
    description: "Explore linguistic connections in music through phonemes and prosody (sound patterns, intonation), r",
    route: "/games/cross-002",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "cross-003",
    title: "Music & Movement Studio",
    description: "Connect music to physical movement through gestures and dance (matching movement to music), spatial ",
    route: "/games/cross-003",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "advanced-001",
    title: "Advanced Music Analyzer",
    description: "Master advanced analytical techniques through advanced harmony (chromatic, functional, non-functiona",
    route: "/games/advanced-001",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
  {
    id: "challenge-001",
    title: "Musical Skills Arena",
    description: "Test and refine all your musical skills through speed challenges (rapid identification across all mu",
    route: "/games/challenge-001",
    status: "coming-soon",
    icon: Music2,
    color: "bg-blue-500",
    difficulty: "medium",
    ageRange: "6-12 years",
  },
