import React, { useState, useEffect, useRef, useCallback, useMemo } from "react";
import { 
  ChevronLeft, Volume2, VolumeX, Play, Heart, Frown, Zap, Smile, Moon, 
  Trophy, ArrowLeft, Star, Sparkles, ArrowRight, HelpCircle, X
} from "lucide-react";
import { useLocation } from "wouter";
import { Button } from "@/components/ui/button";
import { ResponsiveGameLayout, GameSection } from "@/components/ResponsiveGameLayout";
import { playfulTypography, playfulShapes, playfulColors, generateDecorativeOrbs } from "@/theme/playful";
import {
  generateRound,
  validateAnswer,
  calculateScore,
  getScoreBreakdown,
  updateProgress,
  getAudioParameters,
  resetProgress,
  calculateAccuracy,
  getPerformanceFeedback,
  GameProgress,
  GameRound,
  ScoreBreakdown
} from "@/lib/gameLogic/dynamics-003Logic";
import {
  EMOTION_MODES,
  EMOTIONS,
  getModeById,
  getEmotionConfig,
  getAllModes
} from "@/lib/gameLogic/dynamics-003Modes";

interface GameState {
  currentMode: string;
  progress: GameProgress;
  currentRound: GameRound | null;
  isPlaying: boolean;
  isAnswered: boolean;
  selectedAnswer: number | null;
  showFeedback: boolean;
  volume: number;
  startTime: number;
  scoreBreakdown: ScoreBreakdown | null;
  showHelp: boolean;
}

const STORAGE_KEY = 'dynamics-003-progress';

export const Dynamics003Game: React.FC = () => {
  const [, setLocation] = useLocation();
  const audioContext = useRef<AudioContext | null>(null);

  const [gameState, setGameState] = useState<GameState>({
    currentMode: 'detection',
    progress: resetProgress('detection'),
    currentRound: null,
    isPlaying: false,
    isAnswered: false,
    selectedAnswer: null,
    showFeedback: false,
    volume: 50,
    startTime: Date.now(),
    scoreBreakdown: null,
    showHelp: false
  });

  const [showModeSelection, setShowModeSelection] = useState(true);
  const decorativeOrbs = useMemo(() => generateDecorativeOrbs(), []);

  // Initialize audio context
  useEffect(() => {
    audioContext.current = new (window.AudioContext || (window as any).webkitAudioContext)();
    return () => {
      audioContext.current?.close();
    };
  }, []);

  // Load saved progress on mount
  useEffect(() => {
    const savedProgress = localStorage.getItem(STORAGE_KEY);
    if (savedProgress) {
      try {
        const parsed = JSON.parse(savedProgress);
        if (parsed && parsed.mode) {
          setGameState(prev => ({
            ...prev,
            progress: parsed
          }));
        }
      } catch (error) {
        console.error('Failed to load saved progress:', error);
      }
    }
  }, []);

  // Save progress when it changes
  useEffect(() => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(gameState.progress));
  }, [gameState.progress]);

  // Generate new round when mode or round changes
  useEffect(() => {
    if (!showModeSelection) {
      generateNewRound();
    }
  }, [gameState.currentMode, gameState.progress.round, showModeSelection]);

  const generateNewRound = useCallback(() => {
    try {
      const round = generateRound(gameState.currentMode, gameState.progress.difficulty);
      setGameState(prev => ({
        ...prev,
        currentRound: round,
        isAnswered: false,
        selectedAnswer: null,
        showFeedback: false,
        startTime: Date.now(),
        scoreBreakdown: null
      }));
    } catch (error) {
      console.error('Failed to generate round:', error);
    }
  }, [gameState.currentMode, gameState.progress.difficulty]);

  const playEmotionAudio = useCallback((emotionId: string) => {
    if (!audioContext.current) return;

    const emotionConfig = getEmotionConfig(emotionId);
    if (!emotionConfig) return;

    const masterVolume = gameState.volume / 100;

    setGameState(prev => ({ ...prev, isPlaying: true }));

    emotionConfig.melody.forEach((freq, index) => {
      const startTime = audioContext.current!.currentTime + index * emotionConfig.tempo;
      const duration = emotionConfig.tempo * 0.9;

      const oscillator = audioContext.current!.createOscillator();
      const gainNode = audioContext.current!.createGain();

      oscillator.connect(gainNode);
      gainNode.connect(audioContext.current!.destination);

      oscillator.frequency.value = freq;
      oscillator.type = "sine";

      const volume = emotionConfig.dynamics * masterVolume;
      gainNode.gain.setValueAtTime(volume, startTime);
      gainNode.gain.exponentialRampToValueAtTime(0.01, startTime + duration);

      oscillator.start(startTime);
      oscillator.stop(startTime + duration);
    });

    // Stop playing indicator after audio finishes
    const totalDuration = emotionConfig.melody.length * emotionConfig.tempo * 1000;
    setTimeout(() => {
      setGameState(prev => ({ ...prev, isPlaying: false }));
    }, totalDuration + 500);
  }, [gameState.volume]);

  const playCurrentRound = useCallback(() => {
    if (gameState.currentRound && !gameState.isPlaying) {
      playEmotionAudio(gameState.currentRound.audioConfig.emotion);
    }
  }, [gameState.currentRound, gameState.isPlaying, playEmotionAudio]);

  const handleAnswer = useCallback((answerIndex: number) => {
    if (gameState.isAnswered || !gameState.currentRound) return;

    const timeSpent = Date.now() - gameState.startTime;
    const correct = validateAnswer(answerIndex, gameState.currentRound.correctAnswer);
    const scoreBreakdown = getScoreBreakdown(correct, timeSpent, gameState.progress.difficulty, gameState.progress.streak);

    setGameState(prev => ({
      ...prev,
      isAnswered: true,
      selectedAnswer: answerIndex,
      showFeedback: true,
      scoreBreakdown
    }));

    // Update progress after a short delay to show feedback
    setTimeout(() => {
      setGameState(prev => {
        const updatedProgress = updateProgress(prev.progress, correct, timeSpent);
        return { ...prev, progress: updatedProgress };
      });
    }, 1500);
  }, [gameState.isAnswered, gameState.currentRound, gameState.startTime, gameState.progress]);

  const handleNextRound = useCallback(() => {
    setGameState(prev => ({
      ...prev,
      progress: { ...prev.progress, round: prev.progress.round + 1 },
      isAnswered: false,
      selectedAnswer: null,
      showFeedback: false,
      scoreBreakdown: null
    }));
  }, []);

  const handleModeSelect = useCallback((modeId: string) => {
    let newProgress = resetProgress(modeId);
    
    // Load saved progress for this mode if available
    const savedProgress = localStorage.getItem(STORAGE_KEY);
    if (savedProgress) {
      try {
        const parsed = JSON.parse(savedProgress);
        if (parsed && parsed.mode === modeId) {
          newProgress = parsed;
        }
      } catch (error) {
        console.error('Failed to load saved progress for mode:', error);
      }
    }

    setGameState(prev => ({
      ...prev,
      currentMode: modeId,
      progress: newProgress,
      currentRound: null,
      isAnswered: false,
      selectedAnswer: null,
      showFeedback: false,
      scoreBreakdown: null
    }));

    setShowModeSelection(false);
  }, []);

  const handleBackToModes = useCallback(() => {
    setShowModeSelection(true);
  }, []);

  const getEmotionIcon = (emotionId: string) => {
    const emotion = getEmotionConfig(emotionId);
    if (!emotion) return null;

    switch (emotionId) {
      case 'happy': return <Smile className={`w-6 h-6 ${emotion.color}`} />;
      case 'sad': return <Frown className={`w-6 h-6 ${emotion.color}`} />;
      case 'energetic': return <Zap className={`w-6 h-6 ${emotion.color}`} />;
      case 'calm': return <Heart className={`w-6 h-6 ${emotion.color}`} />;
      case 'mysterious': return <Moon className={`w-6 h-6 ${emotion.color}`} />;
      case 'triumphant': return <Trophy className={`w-6 h-6 ${emotion.color}`} />;
      default: return null;
    }
  };

  const accuracy = calculateAccuracy(gameState.progress.correctAnswers, gameState.progress.totalAnswers);

  // Mode Selection Screen
  if (showModeSelection) {
    const modes = getAllModes();

    return (
      <ResponsiveGameLayout showDecorations={true}>
        {decorativeOrbs.map((orb) => (
          <div key={orb.key} className={orb.className} />
        ))}

        <GameSection variant="header">
          <div className="w-full max-w-4xl mx-auto flex items-center justify-between px-4">
            <Button
              onClick={() => setLocation("/games")}
              variant="ghost"
              size="sm"
              className="text-purple-600 hover:bg-purple-50 hover:text-purple-700 gap-2"
            >
              <ChevronLeft className="w-5 h-5" />
              Games
            </Button>

            <div className="flex items-center gap-3">
              <Sparkles className="w-6 h-6 text-purple-500" />
              <h1 className={`${playfulTypography.headings.h1} text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-pink-600`}>
                Emotion Master
              </h1>
              <Sparkles className="w-6 h-6 text-pink-500" />
            </div>

            <Button
              onClick={() => setGameState(prev => ({ ...prev, showHelp: !prev.showHelp }))}
              variant="ghost"
              size="sm"
              className="text-purple-600 hover:bg-purple-50 hover:text-purple-700"
            >
              <HelpCircle className="w-5 h-5" />
            </Button>
          </div>
        </GameSection>

        <GameSection variant="main" fillSpace>
          <div className="max-w-4xl mx-auto w-full px-4 space-y-6">
            {/* Game Description */}
            <div className={`bg-gradient-to-r from-purple-50 to-pink-50 rounded-3xl p-6 border-2 border-purple-100 shadow-lg rounded-[2rem]`}>
              <h2 className={`${playfulTypography.headings.h2} text-purple-800 mb-3`}>
                🎭 Master Emotional Expression in Music
              </h2>
              <p className="text-gray-700 leading-relaxed">
                Learn to identify and understand how music expresses emotions through tempo, dynamics, 
                melody direction, and articulation. Choose your learning mode below!
              </p>
            </div>

            {/* Mode Selection Grid */}
            <div className="grid md:grid-cols-2 gap-6">
              {modes.map((mode) => {
                let progress = resetProgress(mode.id);
                const savedProgress = localStorage.getItem(STORAGE_KEY);
                
                if (savedProgress) {
                  try {
                    const parsed = JSON.parse(savedProgress);
                    if (parsed && parsed.mode === mode.id) {
                      progress = parsed;
                    }
                  } catch (error) {
                    // Use default progress
                  }
                }

                const modeAccuracy = calculateAccuracy(progress.correctAnswers, progress.totalAnswers);
                const completion = progress.totalAnswers > 0 ? modeAccuracy : 0;

                return (
                  <button
                    key={mode.id}
                    onClick={() => handleModeSelect(mode.id)}
                    className={`group relative bg-white/90 backdrop-blur-sm rounded-3xl shadow-lg hover:shadow-2xl transition-all duration-300 overflow-hidden border-2 rounded-[2rem]`}
                  >
                    <div className={`absolute inset-0 bg-gradient-to-br ${mode.color} opacity-10 group-hover:opacity-20 transition-opacity`}></div>
                    
                    <div className="relative p-8">
                      <div className="flex items-start gap-4 mb-6">
                        <div className={`w-16 h-16 rounded-2xl bg-gradient-to-br ${mode.color} flex items-center justify-center text-white shadow-lg group-hover:scale-110 transition-transform`}>
                          {mode.icon}
                        </div>

                        <div className="flex-1 text-left">
                          <h3 className={`${playfulTypography.headings.h3} text-gray-800 group-hover:text-purple-600 transition-colors`}>
                            {mode.name}
                          </h3>

                          <p className="text-gray-500 mt-2 leading-relaxed">
                            {mode.description}
                          </p>
                        </div>
                      </div>

                      <div className="mt-auto space-y-4 relative z-10">
                        <div className="flex items-center justify-between text-xs font-bold text-gray-400 uppercase tracking-wider">
                          <span className="flex items-center gap-1">
                            <Star className="w-3 h-3" />
                            {mode.ageRange}
                          </span>
                          <span className={`px-3 py-1 rounded-full ${
                            mode.difficulty === 'easy' ? 'bg-green-100 text-green-700' :
                            mode.difficulty === 'medium' ? 'bg-yellow-100 text-yellow-700' :
                            'bg-red-100 text-red-700'
                          }`}>
                            {mode.difficulty}
                          </span>
                        </div>

                        {progress.totalAnswers > 0 && (
                          <div className="space-y-2">
                            <div className="flex justify-between text-sm font-semibold text-gray-500">
                              <span>Mastery</span>
                              <span className="text-purple-600">{Math.round(completion)}%</span>
                            </div>
                            <div className="w-full bg-gray-100 rounded-full h-3 overflow-hidden">
                              <div
                                className={`h-full rounded-full transition-all duration-700 ${
                                  completion >= 80 ? 'bg-gradient-to-r from-green-400 to-green-500' :
                                  completion >= 50 ? 'bg-gradient-to-r from-yellow-400 to-orange-500' :
                                  'bg-gradient-to-r from-purple-400 to-pink-500'
                                }`}
                                style={{ width: `${completion}%` }}
                              />
                            </div>
                            <div className="flex items-center gap-1 text-xs text-purple-600 font-medium">
                              <Trophy className="w-3 h-3" />
                              Best: {progress.bestScore} pts
                            </div>
                          </div>
                        )}

                        {progress.totalAnswers === 0 && (
                          <div className="text-center py-2 text-sm text-gray-400 font-medium">
                            ✨ Start your journey!
                          </div>
                        )}
                      </div>

                      {/* Play arrow indicator */}
                      <div className="absolute bottom-6 right-6 w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center opacity-0 group-hover:opacity-100 transform translate-x-4 group-hover:translate-x-0 transition-all duration-300">
                        <ArrowRight className="w-5 h-5 text-purple-600" />
                      </div>
                    </div>
                  </button>
                );
              })}
            </div>
          </div>
        </GameSection>

        {/* Help Section */}
        <GameSection variant="footer">
          <div className="max-w-4xl mx-auto w-full px-4">
            <div className="bg-gradient-to-r from-purple-50 to-pink-50 rounded-3xl p-6 border-2 border-purple-100 shadow-lg">
              <h3 className={`${playfulTypography.headings.h4} text-purple-800 flex items-center gap-2 mb-4`}>
                <HelpCircle className="w-5 h-5" />
                Emotions in Music
              </h3>
              <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
                {Object.entries(EMOTIONS).map(([id, emotion]) => (
                  <div key={id} className="bg-white rounded-xl p-4 shadow-sm border border-purple-100 hover:shadow-md transition-shadow">
                    <div className="flex items-center gap-2 mb-2">
                      <span className="text-2xl">{emotion.icon}</span>
                      <span className={`font-bold text-gray-800 ${emotion.color}`}>{emotion.name}</span>
                    </div>
                    <div className="text-xs text-gray-500 space-y-1">
                      {emotion.characteristics.map((char, index) => (
                        <div key={index}>• {char}</div>
                      ))}
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </GameSection>
      </ResponsiveGameLayout>
    );
  }

  // Active Game Screen
  const currentMode = getModeById(gameState.currentMode);

  return (
    <ResponsiveGameLayout showDecorations={true}>
      {decorativeOrbs.map((orb) => (
        <div key={orb.key} className={orb.className} />
      ))}

      <GameSection variant="header">
        <div className="w-full max-w-4xl mx-auto flex flex-col gap-4 px-4">
          {/* Top Bar */}
          <div className="flex flex-col gap-4 bg-white/90 backdrop-blur-md p-4 rounded-2xl shadow-lg border border-purple-100">
            <div className="flex items-center justify-between">
              <Button
                onClick={handleBackToModes}
                variant="ghost"
                size="sm"
                className="text-gray-600 hover:bg-purple-50 hover:text-purple-700 gap-2"
              >
                <ChevronLeft className="w-5 h-5" />
                Modes
              </Button>

              <div className="flex items-center gap-2 bg-gradient-to-r from-purple-100 to-pink-100 px-4 py-2 rounded-full border border-purple-200">
                <span className="text-2xl">{currentMode?.icon}</span>
                <span className="font-bold text-purple-800">{currentMode?.name}</span>
              </div>

              <div className="flex items-center gap-2">
                {gameState.volume > 0 ? <Volume2 className="w-4 h-4 text-gray-400" /> : <VolumeX className="w-4 h-4 text-gray-400" />}
                <input
                  type="range"
                  min="0"
                  max="100"
                  value={gameState.volume}
                  onChange={(e) => setGameState(prev => ({ ...prev, volume: parseInt(e.target.value) }))}
                  className="w-20 accent-purple-500"
                />
              </div>
            </div>

            {/* Progress Bar */}
            <div className="flex items-center gap-4">
              <div className="flex-1">
                <div className="flex justify-between text-xs font-bold text-gray-500 mb-1">
                  <span>Round {gameState.progress.round}</span>
                  <span>Level {gameState.progress.difficulty}</span>
                  <span>Score: {gameState.progress.score}</span>
                </div>
                <div className="w-full bg-gray-100 rounded-full h-2 overflow-hidden">
                  <div 
                    className="h-full bg-gradient-to-r from-purple-500 to-pink-500 rounded-full transition-all duration-500"
                    style={{ width: `${(gameState.progress.round / 10) * 100}%` }}
                  />
                </div>
              </div>
            </div>

            {/* Stats Bar */}
            <div className="grid grid-cols-5 gap-2 text-center">
              <div className="bg-purple-50 rounded-lg p-2">
                <div className="text-lg font-bold text-purple-600">{accuracy}%</div>
                <div className="text-xs text-gray-600">Accuracy</div>
              </div>
              <div className="bg-pink-50 rounded-lg p-2">
                <div className="text-lg font-bold text-pink-600">{gameState.progress.streak}</div>
                <div className="text-xs text-gray-600">Streak</div>
              </div>
              <div className="bg-indigo-50 rounded-lg p-2">
                <div className="text-lg font-bold text-indigo-600">{gameState.progress.bestStreak}</div>
                <div className="text-xs text-gray-600">Best</div>
              </div>
              <div className="bg-green-50 rounded-lg p-2">
                <div className="text-lg font-bold text-green-600">{gameState.progress.correctAnswers}</div>
                <div className="text-xs text-gray-600">Correct</div>
              </div>
              <div className="bg-orange-50 rounded-lg p-2">
                <div className="text-lg font-bold text-orange-600">{gameState.progress.totalAnswers}</div>
                <div className="text-xs text-gray-600">Total</div>
              </div>
            </div>
          </div>
        </div>
      </GameSection>

      <GameSection variant="main" fillSpace>
        {gameState.currentRound && (
          <div className="max-w-4xl mx-auto w-full px-4">
            <div className="bg-white/95 backdrop-blur-sm rounded-3xl shadow-xl p-8">
              {/* Question */}
              <div className="text-center mb-8">
                <div className="text-sm text-gray-500 mb-2">Round {gameState.progress.round} • Level {gameState.progress.difficulty}</div>
                <h2 className={`${playfulTypography.headings.h2} text-gray-800 mb-4`}>
                  {gameState.currentRound.question}
                </h2>
                
                {/* Emotion Display for Detection Mode */}
                {gameState.currentMode === 'detection' && (
                  <div className="flex justify-center mb-6">
                    {getEmotionIcon(gameState.currentRound.emotionId)}
                  </div>
                )}
              </div>

              {/* Play Button */}
              <div className="flex justify-center mb-8">
                <Button
                  onClick={playCurrentRound}
                  disabled={gameState.isPlaying}
                  size="lg"
                  className={`
                    rounded-full
                    bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700
                    disabled:from-gray-400 disabled:to-gray-500
                    text-white shadow-lg hover:shadow-xl
                    px-12 text-lg font-bold
                  `}
                >
                  {gameState.isPlaying ? (
                    <>
                      <div className="w-6 h-6 border-4 border-white border-t-transparent rounded-full animate-spin mr-3" />
                      Playing...
                    </>
                  ) : (
                    <>
                      <Play className="w-6 h-6 mr-3" />
                      Play Music
                    </>
                  )}
                </Button>
              </div>

              {/* Answer Options */}
              <div className="grid gap-4 mb-6">
                {gameState.currentRound.options.map((option, index) => {
                  let buttonClass = `
                    rounded-full
                    bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700
                    text-white shadow-lg hover:shadow-xl
                    px-6 py-4 text-lg font-semibold
                    transition-all transform hover:scale-105
                  `;

                  if (gameState.isAnswered) {
                    if (index === gameState.currentRound!.correctAnswer) {
                      buttonClass = `
                        rounded-full
                        bg-gradient-to-r from-green-500 to-green-600
                        text-white shadow-lg
                        px-6 py-4 text-lg font-semibold
                      `;
                    } else if (index === gameState.selectedAnswer) {
                      buttonClass = `
                        rounded-full
                        bg-gradient-to-r from-red-500 to-red-600
                        text-white shadow-lg
                        px-6 py-4 text-lg font-semibold
                      `;
                    } else {
                      buttonClass = `
                        rounded-full
                        bg-gray-300 text-gray-600 shadow-lg
                        px-6 py-4 text-lg font-semibold
                      `;
                    }
                  }

                  return (
                    <Button
                      key={index}
                      onClick={() => handleAnswer(index)}
                      disabled={gameState.isAnswered}
                      className={buttonClass}
                    >
                      {option}
                    </Button>
                  );
                })}
              </div>

              {/* Feedback Section */}
              {gameState.showFeedback && gameState.scoreBreakdown && (
                <div className={`text-center p-6 rounded-2xl mb-6 ${
                  gameState.selectedAnswer === gameState.currentRound!.correctAnswer
                    ? 'bg-green-50 border-2 border-green-200'
                    : 'bg-red-50 border-2 border-red-200'
                }`}>
                  <div className={`text-2xl font-bold mb-3 ${
                    gameState.selectedAnswer === gameState.currentRound!.correctAnswer
                      ? 'text-green-700'
                      : 'text-red-700'
                  }`}>
                    {gameState.selectedAnswer === gameState.currentRound!.correctAnswer ? '🎉 Correct!' : '❌ Incorrect'}
                  </div>
                  
                  {/* Score Breakdown */}
                  {gameState.scoreBreakdown && (
                    <div className="bg-white/70 rounded-xl p-4 mb-4">
                      <div className="grid grid-cols-2 gap-2 text-sm">
                        <div className="text-left text-gray-600">Base Score:</div>
                        <div className="text-right font-bold text-gray-800">+{gameState.scoreBreakdown.baseScore}</div>

                        <div className="text-left text-gray-600">Speed Bonus:</div>
                        <div className="text-right font-bold text-green-600">+{gameState.scoreBreakdown.speedBonus}</div>

                        <div className="text-left text-gray-600">Streak Bonus:</div>
                        <div className="text-right font-bold text-purple-600">+{gameState.scoreBreakdown.streakBonus}</div>

                        <div className="text-left text-gray-600">Difficulty Bonus:</div>
                        <div className="text-right font-bold text-purple-600">×{gameState.scoreBreakdown.difficultyMultiplier}</div>

                        <div className="col-span-2 border-t border-gray-200 my-2" />

                        <div className="text-left font-bold text-gray-800 text-lg">Total:</div>
                        <div className="text-right font-bold text-2xl text-green-600">+{gameState.scoreBreakdown.total}</div>
                      </div>
                    </div>
                  )}

                  {/* Explanation */}
                  {gameState.currentRound.explanation && (
                    <div className="text-sm text-gray-700 bg-white/70 rounded-lg p-3 mb-4">
                      <div className="font-semibold mb-1">💡 Learning:</div>
                      {gameState.currentRound.explanation}
                    </div>
                  )}

                  <Button
                    onClick={handleNextRound}
                    size="lg"
                    className={`
                      rounded-full
                      bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600
                      text-white shadow-lg hover:shadow-xl
                      px-10 text-lg font-bold
                    `}
                  >
                    Next Round <ArrowRight className="w-5 h-5 ml-2" />
                  </Button>
                </div>
              )}
            </div>
          </div>
        )}
      </GameSection>
    </ResponsiveGameLayout>
  );
};

export default Dynamics003Game;
